#INCLUDE "rwmake.ch"                     
#INCLUDE "TopConn.ch"

/*/
????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????
???Programa  ? MfretEx   ? Autor ? Edison G. Barbieri  Data ?  12/06/19  ???
????????????????????????????????????????????????????????????????????????????
???Descricao ? Geracao de arquivo conforme layout da rm.                 ???
???          ?                                                           ???
????????????????????????????????????????????????????????????????????????????
???Uso       ? Cantu Oeste Imp. Exportação                               ???
????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????
/*/
// --------------------------------------------------------------------------------------
// Parametros especificos:
// MV_XFRETEX -> SEQUENCIAL DOS ARQUIVOS GERADOS PARA IMPORTAÇÃO  
// TIPO:C EX.:000001
// --------------------------------------------------------------------------------------

User Function MfretEx()

Private oMfretEx  
Private cPerg := "MfretEx"

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³Chama função para monitor uso de fontes customizados³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
U_USORWMAKE(ProcName(),FunName())

@ 200,001 TO 380,380 DIALOG oMfretEx TITLE OemToAnsi("Geracao de Arquivo Texto")
@ 002,010 TO 080,190
@ 010,018 Say " Este programa ira gerar um arquivo texto, conforme layout para  "
@ 018,018 Say " IMPORTACAO DOS MOVIMENTOS RM."
@ 60,090 BMPBUTTON TYPE 01 ACTION OkMfretEx()
@ 60,120 BMPBUTTON TYPE 02 ACTION Close(oMfretEx)
@ 60,150 BMPBUTTON TYPE 05 ACTION Pergunte(cPerg,.T.)

Activate Dialog oMfretEx Centered

Return

Static Function OkMfretEx
  
Private nSeqRem	:= StrZero(Val(GetMV("MV_XFRETEX")),6)
Private nHdl    := fCreate(AllTrim(mv_par01)+nSeqRem+".txt")

Private cEOL    := "CHR(13)+CHR(10)"
If Empty(cEOL)
    cEOL := CHR(13)+CHR(10)
Else
    cEOL := Trim(cEOL)
    cEOL := &cEOL
Endif

If nHdl == -1
    MsgAlert("O arquivo de nome "+mv_par01+" nao pode ser executado! Verifique os parametros.","Atencao!")
    Return
Endif

Processa({|| RunCont() },"Processando...")
Return 

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³RUNCONT ºAutor  ³  Edison G. Barbieri  º Data ³  11/06/19   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³ Função auxiliar chamada pela PROCESSA. A função PROCESSA 	º±±
±±º          ³ monta a janela com a régua de processamento.               º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ Programa principal                                         º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/

Static Function RunCont
Local cCampo	:= "SA2->A2_SQFREEX"
Local cLin
Local nSeqReg	:= 0 


cSql := "SELECT SA2.A2_FILIAL, SA2.A2_COD, SA2.A2_LOJA, SA2.A2_NOME "	 
cSql += "FROM "+RetSqlName("SA2")+" SA2 "
cSql += "WHERE SA2.D_E_L_E_T_ <> '*' "  
cSql += "AND SA2.A2_COD BETWEEN '"+mv_par02+"' AND '"+mv_par03+"' "
cSql += "AND SA2.A2_SQFREEX = ' ' "

cSql += "ORDER BY SA2.A2_COD
 
TcQuery cSql NEW ALIAS "TMPA2"  
Memowrite("C:\Movfreteiros.txt",cSql)

TMPA2->(dbSelectArea("TMPA2"))
TMPA2->(dbGoTop())

// monta toda a estrutura do arquivo, posição por posição.

ProcRegua(RecCount()) 
While !TMPA2->(EOF())

    IncProc()
	cLin 	:= ""
	cLin 	+= SubStr(TMPA2->A2_NOME+Space(120),1,120)		// NOME DO FRETEIRO
		
	clin 	+= cEOL

    If fWrite(nHdl,cLin,Len(cLin)) != Len(cLin)
        If !MsgAlert("Ocorreu um erro na gravacao do arquivo. Continua?","Atencao!")
            Exit
        Endif
    Endif
    
    cChaveA2 := TMPA2->A2_FILIAL+TMPA2->A2_COD+TMPA2->A2_LOJA
    
    DbSelectArea("SA2")
    SA2->(DbSetOrder(1))
    SA2->(DbGotop())
    If DbSeek(cChaveA2)
	 	RecLock("SA2",.F.)
	 		&cCampo := nSeqRem             
	 		
	  	MsUnlock("SA2")    
    Endif
    
    nSeqReg += 1 					// Sequencial de registros
   
    TMPA2->(DbSelectArea("TMPA2"))
    TMPA2->(dbSkip())
    
EndDo
TMPA2->(DbSelectArea("TMPA2"))
TMPA2->(DbCloseArea())

If nSeqReg > 0
	MsgAlert("Total de registros exportados: "+Str(nSeqReg))
	PutMv("MV_XFRETEX",StrZero(Val(GetMV("MV_XFRETEX"))+1,6))  	
Else
	MsgAlert("Nenhum registro encontrado.")
Endif

fClose(nHdl)
Close(oMfretEx)

Return

