/*#Include "RwMake.ch"
#Include "Protheus.ch"
#Include "TopConn.ch"

*/

/*/

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณ FA050ALT  บ Autor ณ Edison greski Barbieri   ณ  19/03/19   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDescricao ณ O ponto de entrada FA050ALT sera utilizado na validacao da บฑฑ
ฑฑบ          ณ Altera็ใo de titulos no contas a pagar.                    บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ FINA050 -> Contas a Pagar / FINA750-> Func. Ctas. A Pagar  บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
/*/
/*
User Function FA050ALT()  
Local aArea   := GetArea()                                                             
Local URet	:= .T. 

    //ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
	//ณChama fun็ใo para monitor uso de fontes customizadosณ
	//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
	U_USORWMAKE(ProcName(),FunName())  
  
   If  M->E2_X_CDAGP != " " .and.  M->E2_X_AVCTO == "S" .and.  M->E2_VENCREA != M->E2_VENCORI  
         MsgBox("Nใo ้ possํvel altera็ใo do vencimento para esse tํtulo. Firmado acordo de pagamento com o Fornecedor.","Alerta","ERRO")
         URet := .F. 	
	Endif
	  
   
RestArea(aArea)	
				
Return URet	

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออ`ออออออออหออออออัออออออออออออปฑฑ
ฑฑบPrograma  ณALVCTOWF  บAutor  ณEdison Greski BarbieriบData ณ 21/03/2019 บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณFun็ใo responsแvel pelo envio de workflow quando ocorreu    บฑฑ
ฑฑบ          ณAltera็ใo de tํtulos contas a pagar, qunado tem c๓digo de   บฑฑ
ฑฑบ          ณAgendamento de pagamentos.                                  บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Especifico Cantu Oeste                                     บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
/*
User Function ALVCTOWF()
Local aArea     := GetArea() 
Local cStatus 	:= SPACE(6)
Local cEmails	:= AllTrim(Posicione("PT2", 01, xFilial("PT2") + SE2->E2_FORNECE + SE2->E2_LOJA, "PT2_EMAIL"))
Local cAssunto	:= "AGENDAMENTO DE PAGAMENTO CANTU: TอTULO = " +M->E2_NUM+ " - FILIAL " + cFilAnt + " " + ALLTRIM(UPPER(FWFilialName()))
    

	//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
	//ณMonta o objeto de envio do workflowณ
	//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
	oProcess := TWFProcess():New("WFRM", "FINANCEIRO")
	oProcess:NewTask(cStatus,"\workflow\titulo_agendado_fin.html")
	oProcess:cSubject := cAssunto
	oProcess:cTo  := cEmails
	                        
	//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
	//ณMonta o cabe็alho do workflowณ
	//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
	oHtml:= oProcess:oHTML 
	oHtml:ValByName("VENCIMENTO" , DTOC(M->E2_VENCTO)) 
	oHtml:ValByName("FORNECEDOR" , M->E2_FORNECE + "/" + M->E2_LOJA)
	oHtml:ValByName("TITULO"     , M->E2_NUM + "  PARCELA: " + M->E2_PARCELA)
	oHtml:ValByName("VALOR"      , M->E2_VALOR) 
	
	//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
	//ณEnvia o workflowณ
	//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
	oProcess:Start()


RestArea(aArea)	
Return */